<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Eventos - Guto@Resume</title><meta name="description" content="PRÓXIMAS KubeCon North America - Outubro/11 - Virtual GitOps Summit - Junho/22&hellip;"><link rel="canonical" href="https://curriculo.gutocarvalho.net/eventos/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://curriculo.gutocarvalho.net/amp/eventos/"},"headline":"Eventos","datePublished":"2021-05-30T08:21","dateModified":"2021-06-10T21:03","image":{"@type":"ImageObject","url":"https://curriculo.gutocarvalho.net/media/posts/12/eventos-2.jpg","height":1366,"width":2048},"description":"PRÓXIMAS KubeCon North America - Outubro/11 - Virtual GitOps Summit - Junho/22&hellip;","author":{"@type":"Person","name":"Guto Carvalho"},"publisher":{"@type":"Organization","name":"Guto Carvalho"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://curriculo.gutocarvalho.net/amp/">Guto@Resume</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://curriculo.gutocarvalho.net/media/posts/12/eventos-2.jpg" alt="" srcset="https://curriculo.gutocarvalho.net/media/posts/12/responsive/eventos-2-xs.jpg 300w ,https://curriculo.gutocarvalho.net/media/posts/12/responsive/eventos-2-sm.jpg 480w ,https://curriculo.gutocarvalho.net/media/posts/12/responsive/eventos-2-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="1366" layout="responsive" width="2048"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Eventos</h1></header><p><strong>PRÓXIMAS</strong><br><br>KubeCon North America - Outubro/11 - Virtual<br>GitOps Summit - Junho/22 - Virtual<br><br><strong>2021</strong><br><br>DOD RJ - Junho - Virtual<br>GrafanaCon - Junho - Virtual<br>GitOpsDays - Junho - Virtual<br>Hashicon Europa - Junho - Virtual<br>DockerCon - Maio - Virtual<br>KubeCon Europa - Maio - Virtual<br>FAILOVERCONF - Abril - Virtual<br><br><strong>2020</strong><br><br>DevOpsDays Goiania - Setembro - 2020 - Virtual<br>KubeCon 2020 - Agosto - 2020 - Virtual<br>Campus Party - Julho - 2020 - Virtual<br>FiqueEmCasaConf - Abril 2020 - Virtual<br><br><strong>2019</strong><br><br>Innovation Fórum Brasília - 07 de Julho de 2019 - Brasília/DF<br>Meetup Kubernetes #5 Brasília - 06 de agosto de 2019 - Brasilia/DF<br>DevOpsDays Goiânia - 03 de agosto de 2019 - Goiania/GO<br>Campus Party Brasília - 19 a 23 de Junho de 2019 - Brasília/DF<br>18º Meetup DevOps de Goiania -  27 de Maio - Goiania/GO<br><br><strong>2018</strong><br><br>ITAU AUTOMATION DAY - 30 de Outubro - São Paulo/SP<br>DEVCAMP - 08 a 10 de Agosto - Campinas/SP<br><br><strong>2017</strong><br><br>DevOpsDays - Brasília - DF - 07 e 08 Nov<br>PuppetConf 2017 - San Francisco - CA - OCT/17<br>Meetup Puppet.BR - BRASILIA - DF - 27/03/2017<br>Meetup Docker.DF - BRASILIA - DF - 13/03/2017<br>DevOpsWeek.com.br - 07/02/2017<br><br><strong>2016</strong><br><br>DEVOPSDAY - BRASILIA - DF - 18/NOVEMBRO/16<br>PUPPETCONF'16 - SAN DIEGO - CA - 10a12/Outubro/16<br>MEETUP PUPPET.BR - DF - 06/Outubro/16<br>MEETUP PUPPET.BR - SP - 29/Setembro/16<br>MEETUP DOCKER.DF - SP - 06/Agosto/16<br>DEVOPSDAY - PORTO ALEGRE - RS - 09/Julho/16<br>TDC - SAO PAULO - SP - 08/Julho/16<br>WEBINAR PAPO SYSADMIN - SP - 29/Abril/16<br>MEETUP PUPPET.BR - SP - 07/Abril/16<br>MEETUP PUPPET.BR/PCP - DF - 03/Abril/16<br>MEETUP PUPPET.BR - DF - 08/Março/16<br>EBERSH SEMANA AGIL INFRA - 22a16/Março/16<br>IFRA AGIL CAMARA - DF - 15/Março/16<br>OPEN DATA DAY - DF - 05/Março/16<br>MEETUP ANSIBLE - DF - 08/Março/16<br>INFRA AGIL MINC - DF - 18/Fevereiro/16<br>MEETUP PUPPET.BR - DF - 17/Fevereiro/16<br><br><strong>2015</strong><br><br>ConaCloud - Online - Novembro/15<br>PuppetCONF - Portland/Oregon - Outubro/15<br>WRT2015 - RNP - Salvador - Outubro/15<br>Agenda Digital Minc - Brasilia - Julho/15<br>CISL - Brasilia - Julho/15<br>CISL - Brasilia - Junho/15<br>Hora DevOps - Junho/15<br><br><strong>2014</strong><br><br>Latinoware - Foz do Iguaçú - Novembro/14<br>PuppetConf - San Francisco - Setembro/14<br>PGDAY - Campinas - Setembro/14<br>CISL - Brasilia - Junho/15<br>FLISOL-DF - Taguatinga - Maio/14<br>CISL - Brasilia - Abril/15<br><br><strong>2013</strong><br><br>SOFTWARE FREEDOM DAY - Brasília/DF - Setembro/13<br>CONSEGI - Brasília/DF - Agosto/13<br>FLISOL-DF - Ceilandia/DF - Abril/13<br><br><strong>2012</strong><br><br>Latinoware - Foz do Iguaçú - Outubro/12<br>Debian Day – Taguatinga/DF – Agosto/12<br>CloudConf – São Paulo/SP – Agosto/12<br>Semana de Tecnologia – Uniceub – Brasília/DF – Junho/12<br>Cluster Node NetAPP – Brasília/DF – Abril/12<br><br><strong>2011</strong><br><br>FLISOL – Festival Latino Americano de Instalação de Software Livre<br>CONSEGI – Congresso Internacional de Software Livre e Governo Eletrônico<br><br><strong>2010</strong><br><br>I Encontro Nacional de BlogProg – São Paulo/SP – Agosto/10<br>Fórum Internacional de Software Livre – POA/RS – Julho/10<br>Fórum TIC Dataprev – Gestão de Datacenter – Brasília/DF – Abril/10<br>PGDAY – Brasília/DF – Maio/10<br>IV Encontro Nacional OpenOffice – Brasília/DF – Abril/10<br>FLISOL  - Taguatinga/DF – Abril/10<br>Fórum TIC Dataprev – 35 de Anos de tecnologia na Previdência Social – Janeiro/10<br>Workshop OpenLDAP &amp; Samba – Brasília/DF – Fev/10<br><br><strong>2009</strong><br><br>PostgreSQL Conferece (PGGON) Brasil – Campinas/SP – Outubro/09<br>CONSEGI – Brasilia/DF – Agosto/09<br>Fórum Internacional do Software Livre v.10 – Porto Alegre/RS – Junho/09<br>Lançamento da Revista do Software Público – Brasília/DF – Junho/09<br>Fórum de TIC Datapev – Banco de Dados – Brasília/DF – Maio/09<br>Workshop Expresso – Brasília/DF – Maio/09<br>Encontro Nacional CACIC – Brasília/DF – Abril/09<br>PGdayDF – Brasília/DF – Abril/09<br>Festival Latino Americano de Sofware Livre – Brasília/DF – Abril/09<br><br><strong>2008</strong><br><br>Campus Party Brasil – São Paulo/SP – FEV/2008<br>IV Encontro do TECS CasaBrasil – Brasília/DF – FEV/2008<br>Fórum Internacional de Software Livre v9.0 – Porto Alegre/RS – ABR/2008<br>Fórum TIC (www.forumtic.com.br) – Brasília/DF – ABR/2008<br>DebConf8 – Mar del Plata/Argentina – AGO/2008<br>Consegi – Brasília/DF – AGO/2008<br><br><strong>2007</strong><br><br>5o Bienal de Cultura, Arte e Ciência da UNE – Jan/2007<br>1o Seminário Nacional de Inclusão Digital da UNE – SENID – Rio de Janeiro/RJ – Jan/2007<br>III Encontro dos TECS Casa Brasil – Brasília/DF – Mar/2007<br>FISL – Fórum Internacional de SL, v.8.0 – Porto Alegre/RS – Abr/2007<br>ECCO 2007 – Encontro de Cultura Colaborativa – Salvador/BA – Jun/2007<br>ECOSOL 2007 – Encontro de Economia Solidária CB/SENAES – Brasília/DF – Ago/2007<br>Festival Kura Del Sur – Cuiabá/MT – Set/2007<br>IV Oficina para Inclusão Digital do Governo Federal – Salvador/BA – Nov/2007<br><br><strong>2006</strong><br><br>III Semana de Software Livre para Administração Pública, Governo do MS<br>InstallFest Mandriva/Conectiva 2006 – Mandriva Linux<br>I Encontro dos TECS Casa Brasil – Jun/2006<br>XVIII Simpósio Brasileiro de Informática na Educação 2006<br>II Encontro dos TECS Casa Brasil – Nov/2006<br><br><strong>2005</strong><br><br>I Semana de Software Livre para Administração Pública, Governo do MS<br>FLISOL 2005 – Festival Latino Americano de Software Livre.<br>ENECOMP 2005 – Congresso da executiva nacional de estudantes de computação.<br><br><strong>2004</strong><br><br>V FISL, Fórum Internacional do Software Livre.<br>I Seminário Conectiva-PRO 2004 – Tecnologia LDAP/SAMBA3<br>II Semana de Software Livre para Administração Pública, Governo do MS<br>InstallFest Conectiva Linux 10 – GULMS/PSL-MS.<br><br><strong>2003</strong><br><br>I Semana Acadêmica de Software Livre do MS<br>I Semana de Software Livre para Administração Pública, Governo do MS<br><br><br></p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Eventos"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Eventos" data-param-href="https://curriculo.gutocarvalho.net/amp/eventos/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Eventos" data-param-url="https://curriculo.gutocarvalho.net/amp/eventos/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://curriculo.gutocarvalho.net/amp/eventos/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Eventos" data-param-url="https://curriculo.gutocarvalho.net/amp/eventos/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Eventos" data-param-url="https://curriculo.gutocarvalho.net/amp/eventos/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><span>PDF</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://curriculo.gutocarvalho.net/curriculo-guto-pt-br.pdf" target="_self">Portuguese</a></li><li><a href="https://curriculo.gutocarvalho.net/curriculo-guto-en-us.pdf" target="_self">English</a></li></ul></li><li><a href="https://curriculo.gutocarvalho.net/amp/mini-curriculo/">Mini</a></li><li><a href="https://curriculo.gutocarvalho.net/amp/experiencias/">Experiências</a></li><li><a href="https://curriculo.gutocarvalho.net/amp/atividades-e-projetos/">Atividades</a></li><li><a href="https://curriculo.gutocarvalho.net/amp/certs/">Certs</a></li><li><a href="https://curriculo.gutocarvalho.net/amp/talks/">Talks</a></li><li><a href="https://curriculo.gutocarvalho.net/amp/golive/">Lives</a></li><li><a href="https://curriculo.gutocarvalho.net/amp/eventos/">Eventos</a></li><li><a href="https://curriculo.gutocarvalho.net/amp/estudos/">Estudos</a></li><li><a href="https://curriculo.gutocarvalho.net/amp/stats/">Stats</a></li><li><a href="https://gutocarvalho.net">Blog</a></li></ul></amp-sidebar></body></html>