<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Palestras - Guto@Resume</title><meta name="description" content="Aqui você vai encontrar atividades que ministrei, sejam palestras, lives, webinares, treinamentos,&hellip;"><link rel="canonical" href="https://curriculo.gutocarvalho.net/talks/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://curriculo.gutocarvalho.net/amp/talks/"},"headline":"Palestras","datePublished":"2021-05-30T08:23","dateModified":"2022-11-01T17:49","image":{"@type":"ImageObject","url":"https://curriculo.gutocarvalho.net/media/posts/11/guto-barba-2016.jpg","height":427,"width":640},"description":"Aqui você vai encontrar atividades que ministrei, sejam palestras, lives, webinares, treinamentos,&hellip;","author":{"@type":"Person","name":"Guto Carvalho","url":"https://curriculo.gutocarvalho.net/amp/authors/guto-carvalho/"},"publisher":{"@type":"Organization","name":"Guto Carvalho"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://curriculo.gutocarvalho.net/amp/">Guto@Resume</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://curriculo.gutocarvalho.net/media/posts/11/guto-barba-2016.jpg" alt="" srcset="https://curriculo.gutocarvalho.net/media/posts/11/responsive/guto-barba-2016-xs.jpg 300w ,https://curriculo.gutocarvalho.net/media/posts/11/responsive/guto-barba-2016-sm.jpg 480w ,https://curriculo.gutocarvalho.net/media/posts/11/responsive/guto-barba-2016-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="427" layout="responsive" width="640"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Palestras</h1></header><p>Aqui você vai encontrar atividades que ministrei, sejam palestras, lives, webinares, treinamentos, etc, até 2019.<br><br><br><strong>_________________________________<br>2022<br><br></strong>Mantendo um SaaS Global utilizando DevOps<br>Data: 08/Outubro/2022<br>DevOpsDays Fortaleza<br><br><strong>_________________________________<br>2019</strong><br><br>Webinar SysAdminQCODA: Instalando Cluster Kubernetes com RKE<br>Transmissão youtube<br>Data: 21/Agosto/19<br>Formato: Webinar<br><br>Webinar DevOpsConnect: Entrevistando Jeferson LinuxTIPS<br>Transmissão youtube<br>Data: 14/Agosto/19<br>Formato: Webinar<br><br>Desmistificando o DevOps<br>Senado Prodasen<br>Data: 08/Agosto/19<br>Local: Brasilia/DF<br>Formato: Palestra<br><br>Instalando Cluster Kubernetes com RKE<br>Camara dos Deputados/CEFOR<br>Data: 06/Agosto/19<br>Local: Brasilia/DF<br>Formato: Palestra<br><br>10 anos de Cultura DevOps<br>DevOpsDays Goiania<br>Data: 03/Agosto/19<br>Local: Goiania/GO<br>Formato: Palestra<br><br>Webinar DevOpsConnect: Entrevistando Rafael Gomes<br>Transmissão youtube<br>Data: 31/Julho/19<br>Formato: Webinar<br><br>JAC: Workshop DevOps na Anatel<br>Data: 27/Junho/19<br>Empresa: Anatel<br>Local: Brasília/DF<br>Formato: Workhop 8 horas<br><br>JAC: Workshop DevOps na Camara dos Deputados<br>Data: 26/Junho/19<br>Empresa: Anatel<br>Local: Brasília/DF<br>Formato: Workhop 8 horas<br><br>JAC: Workshop DevOps na EBC<br>Data: 21/Maio/19<br>Empresa: EBC<br>Local: Brasília/DF<br>Formato: Workhop 8 horas<br><br>Como matar DevOps criando um time DevOps<br>18º Meetup DevOps Goiania<br>Data: 28/Maio/19<br>Local: Goiania/GO<br>Formato: Palestra<br><br><strong>_________________________________<br>2018</strong><br><br>Convergindo do CAOS ao DevOps<br>DevCamp<br>Data: 10/Agosto/18<br>Local: Campinas/SP<br>Formato: Palestra<br><br><strong>_________________________________</strong><br><strong>2017</strong><br><br>Puppet Fundamentals<br>Formato: Treinamento Oficial Instruct<br>29 de Novembro a 01 Dezembro de 2017<br>São Paulo/SP<br>Cliente: Itaú<br><br>Na estrada DevOps<br>Episódio 13: Infraestrutura como código<br>Data: 12/Nov/17<br>Formato: Podcast<br>Participapção: Especialista Convidado<br><br>DevOps State of the Union 2017<br>Formato: Palestra<br>07 de Novembro de 2017<br>DevOpsDays - Brasília<br><br>Puppet Fundamentals<br>Formato: Treinamento Oficial Instruct<br>09 a 11 de Novembro de 2017br&gt;<br>São Paulo/SP<br>Cliente: Itaú<br><br>Puppet Fundamentals<br>Formato: Treinamento Oficial Instruct<br>24 a 26 de Outubro de 2017<br>São Paulo/SP<br>Turma aberta<br><br>Puppet Fundamentals<br>Formato: Treinamento Oficial Instruct<br>18 a 20 de Setembro<br>São Paulo/SP<br>Cliente: Itaú<br><br>Puppet Fundamentals<br>Formato: Treinamento Oficial Instruct<br>02 a 04 de Agosto de 2017<br>Palmas/TO<br>Cliente: TRE-TO<br><br>Seminários de Infra como Código &amp; DevOps<br>Formato: Treinamento Oficial Instruct<br>31 de Julho a 02 de Agosto de 2017<br>Palmas/TO<br>Cliente: TRE-TO<br><br>Puppet Practitioner: Dataprev<br>Formato: Treinamento Oficial<br>04 a 06 de Julho de 2017<br>Brasília/DF<br><br>Puppet Fundamentals: Camara<br>Formato: Treinamento Oficial<br>12 a 14 de Junho de 2017<br>Brasília/DF<br><br>Puppet Fundamentals: Dataprev<br>Formato: Treinamento Oficial<br>06 a 08 de Junho de 2017<br>Brasília/DF<br><br>Na estrada DevOps<br>Episódio 05: DevOps no Governo<br>Data: 26/Maio/17<br>Formato: Podcast<br>Participapção: Especialista Convidado<br><br>Puppet Practitioner Aberto<br>Formato: Treinamento Oficial<br>23 a 25 de Maio de 2017<br>São Paulo/SP<br><br>Puppet Fundamentals Aberto<br>Formato: Treinamento Oficial<br>25 a 27 de Abril de 2017<br>Brasília/DF<br><br>Puppet Fundamentals: ExxonMobil<br>Formato: Treinamento Oficial<br>04 a 06 de Abril de 2017<br>Curitiba/PR<br><br>Introdução ao Hiera 5<br>Formato: Palestra<br>27 de Março de 2017<br>Meetup Puppet-BR - Brasília<br><br>Extraindo o máximo de containers docker<br>Formato: Palestra<br>13 de Março de 2017<br>Meetup Docker-DF - Brasília<br><br>Puppet Fundamentals In-Company na Bovespa<br>Formato: Treinamento Oficial<br>20 a 22 de Março de 2017<br>São Paulo/SP<br><br>Automação de infraestrutura &amp; DevOps<br>Formato: Palestra/Webinario/Entrevista<br>07 de Fevereiro de 2017<br>DevopsWeek.com.br<br><br>Puppet Architect<br>Formato: Treinamento Oficial<br>18 a 19 de Janeiro de 2017<br>São Paulo/SP<br><br>Puppet Practitioner<br>Formato: Treinamento Oficial<br>10 a 12 de Janeiro de 2017<br>São Paulo/SP<br><br><strong>_________________________________<br>2016</strong><br><br>Puppet Fundamentals<br>Formato: Treinamento Oficial<br>20 a 22 de Dezembro de 2016<br>São Paulo/SP<br><br>Puppet Practitioner<br>Formato: Treinamento Oficial<br>22 a 24 de Novembro de 2016<br>São Paulo/SP<br><br>Introdução à Cultura DevOps<br>Formato: Palestra<br>18 de Novembro de 2016<br>DevOpsDays - Brasília<br><br>Puppet Fundamentals<br>Formato: Treinamento Oficial<br>23 a 25 de Agosto de 2016<br>Brasília/DF<br><br>Introdução à Cultura DevOps<br>Formato: Palestra<br>09 de Julho de 2016<br>DevOpsDay - Porto Alegre<br><br>Infraestrutura Ágil Conceito e Prática<br>Formato: Palestra<br>08 de Julho de 2016<br>TDC - Sao Paulo<br><br>Puppet Fundamentals<br>Formato: Treinamento Oficial<br>04 a 06 Maio de 2016<br>DATAPREV/DF<br><br>Introdução à DevOps<br>Formato: Palestra<br>7 de Abril de 2016<br>Meetup Puppet-BR em São Paulo<br><br>Puppet Fundamentals<br>Formato: Treinamento Oficial<br>22 a 34 Março de 2016<br>SERPRO/DF<br><br>Oficina R10k<br>Formato: Oficina<br>21 de Março de 2016<br>EBERSH<br><br>Oficina PuppetExplorer<br>Formato: Oficina<br>21 de Março de 2016<br>EBERSH<br><br>Apresentação do case SEI do MINC<br>Formato: Palestra<br>15 de Março de 2016<br>Dia de Infra Ágil na Câmara dos Deputados<br><br>Introdução à DevOps &amp; Infra Ágil<br>Formato: Palestra<br>15 de Março de 2016<br>Dia de Infra Ágil na Câmara dos Deputados<br><br>Semana de desenvolvimento de módulos Puppet<br>Formato: Mentoria<br>14 a 18 de Março de 2016<br>EBERSH<br><br>Puppet Fundamentals<br>Formato: Treinamento Oficial<br>01 a 03 Março de 2016<br>EBSERH<br><br>Oficina de Instalação Puppet 4<br>Formato: Oficina<br>26 de Fevereiro de 2016<br>Semana de Infra Ágil na EBERSH<br><br>Equipes Ágeis na Operação<br>Formato: Palestra<br>25 de Fevereiro de 2016<br>Semana de Infra Ágil na EBERSH<br><br>Introdução à Infra como Código<br>Formato: Palestra<br>24 de Fevereiro de 2016<br>Semana de Infra Ágil na EBERSH<br><br>Introdução à Infra Ágil<br>Formato: Palestra<br>23 de Fevereiro de 2016<br>Semana de Infra Ágil na EBERSH<br><br>Introdução à DevOps<br>Formato: Palestra<br>22 de Fevereiro de 2016<br>Semana de Infra Ágil na EBERSH<br><br>Case SEI no MINC<br>Formato: Palestra<br>18 de Fevereiro de 2016<br>Dia de Infra Ágil no MINC<br><br>Oficina de instalação do Puppet 4<br>Formato: Oficina<br>17 de Fevereiro de 2016<br>Meetup Puppet-BR em Brasília<br><br>Introdução ao Puppet 4<br>Formato: Palestra<br>17 de Fevereiro de 2016<br>Meetup Puppet-BR em Brasília<br><br>Introdução à DevOps<br>Formato: Palestra<br>17 de Fevereiro de 2016<br>Meetup Puppet-BR em Brasília<br><br>Introdução à DevOps<br>Formato: Palestra<br>17 de Fevereiro de 2016<br>Meetup Puppet-BR em Brasília<br><br><strong>_________________________________<br>2015</strong><br><br>Puppet Fundamentals<br>Formato: Treinamento oficial Puppet Labs<br>01, 02 e 03 de Dezembro de 2015<br>Local: Brasília/DF<br><br>Infraestrutura Ágil<br>Formato: Palestra<br>30 de Novembro de 2015<br>Evento Online - Conacloud<br><br>Resumo da PuppetConf 2015<br>Formato: Meetup<br>28 de Outubro de 2015<br>Bar do Mercado/Brasília/DF<br><br>Primeiro encontro Puppet-BR em Salvador<br>Formato: Meetup<br>28 de Setembro de 2015<br>Salvador/BA<br><br>Meetup Puppet-BR em Brasília<br>Formato: Meetup<br>23 de Setembro de 2015<br>Marvim/Brasília/DF<br><br>Construindo módulos Puppet ao vivo - Cloudstack<br>Formato: Webinar<br>14 de Setembro de 2015<br><br>Puppet Practitioner &amp; Architect<br>Formato: Meetup<br>24 a 28 de Agosto de 2015<br>EQUINIX/São Paulo/SP<br><br>Primeiro encontro Puppet-BR no Rio<br>Formato: Meetup<br>19 de Agosto de 2015<br>Rio de Janeiro/RJ<br><br>Puppet Fundamentals<br>Formato: Meetup<br>17 a 19 de Agosto de 2015<br>EQUINIX/Rio de Janeiro/RJ<br><br>Construindo módulos Puppet ao vivo - Zabbix<br>Formato: Webinar<br>6 de Agosto de 2015<br><br>Provisionamento inteligente com Vagrant e Puppet<br>Formato: Oficina<br>30 de Julho de 2015<br>Local: AGENDA DIGITAL/CGTI/MINC - Brasília/DF<br><br>Infraestrutura Ágil<br>Formato: Palestra<br>30 de Julho de 2015<br>Local: AGENDA DIGITAL/CGTI/MINC - Brasília/DF<br><br>Instalação de Puppet Server<br>Formato: Oficina<br>28 de Julho de 2015<br>Local: AGENDA DIGITAL/CGTI/MINC - Brasília/DF<br><br>Infraestrutura como Código<br>Formato: Palestra<br>28 de Julho de 2015<br>Local: AGENDA DIGITAL/CGTI/MINC - Brasília/DF<br><br>Construindo módulos Puppet ao vivo - ELK Stack<br>Formato: Webinar<br>16 de Julho de 2015<br><br>Implantando SEI de Forma Ágil<br>Formato: Palestra<br>08 de Julho de 2015<br>Local: CISL/SERPRO - Brasília/DF<br><br>Novidades do Puppet 4<br>Formato: Palestra<br>02 de Junho de 2015<br>Local: CISL/SERPRO - Brasília/DF<br><br>Puppet Fundamentals<br>Formato: Treinamento oficial Puppeta Labs<br>23, 24 e 25 de Junho de 2015<br>Local: Brasília/DF<br><br>Entendendo a Orquestração com Mcollective<br>Formato: Palestra<br>Maio<br>Local: MINC - Brasília/DF<br><br>Entendendo a Gerência de Configurações com Puppet<br>Formato: Palestra<br>Maio<br>Local: MINC - Brasília/DF<br><br>Entendendo a Cultura DevOps<br>Formato: Palestra<br>Maio<br>Local: MINC - Brasília/DF<br><br>DevOps e PostgreSQL<br>Formato: Palestra<br>Janeiro<br>Local: PGDAY - Campinas/SP<br><br><strong>_________________________________<br>2014</strong><br><br>Puppet Fundamentals<br>Formato: Treinamento oficial Puppet Labs<br>09 a 11 de Dezembro de 2014<br>Local: São Paulo/SP<br><br>Oficina de Puppet &amp; Mcollective<br>Formato: Oficina<br>Apresentado por: Guto Carvalho &amp; Miguel Filho<br>Local: Foz do Iguacu/PR<br>Evento: Latinoware<br>Data: 17/10/2014<br><br>Encontro nacional da comunidade Puppet-BR<br>Formato: Palestra/Plenária<br>Local: Foz do Iguacu/PR<br>Evento: Latinoware<br>Data: 16/10/2014<br><br>Construção de módulos Puppet - Boas Práticas<br>Formato: Palestra<br>Local: Foz do Iguacu/PR<br>Evento: Latinoware<br>Data: 16/10/2014<br><br>Orquestração com Mcollective<br>Formato: Palestra<br>Local: Foz do Iguacu/PR<br>Evento: Latinoware<br>Data: 15/10/2014<br><br>Puppet Fundamentals - 2o Turma BSB<br>Formato: Treinamento oficial Puppetalbs<br>29 a 31 de Julho de 2014<br>Local: Brasília/DF<br><br>Trabalhando com Módulos no Puppet<br>Formato: Webinar/Hangout<br>Apresentado por: Guto Carvalho &amp; Miguel Filho<br>Via Google Hangout<br>11 de Junho de 2014<br><br>Orquestração de servidores com Mcollective<br>Formato: Palestra<br>10 de Junho de 2014<br>Evento: CISL/SERPRO<br>Local: Brasília/DF<br><br>Puppet Fundamentals - 1o Turma BSB<br>Formato: Treinamento oficial Puppetalbs<br>02 a 06 de Junho de 2014<br>Evento: CISL/SERPRO<br>Local: Brasília/DF<br><br>Puppetcast: Puppet 3.6, PuppetDB 2.0, Vagrant &amp; Puppet<br>Formato: Hangout<br>Apresentado por: Guto Carvalho &amp; Miguel Filho<br>Via Google Hangout<br>21 de Maio de 2014<br><br>Introdução ao Puppet Enterprise<br>Formato: Webinar/Hangout<br>Apresentado por: Guto Carvalho &amp; Miguel Filho<br>Via Google Hangout<br>06 de Maio de 2014<br><br>Infraestrutura Ágil com Puppet<br>Formato: Palestra<br>07 de Abril de 2014<br>Evento: CISL/SERPRO<br>Local: Brasília/DF<br><br>Infraestrutura como código com Puppet &amp; Mcollective<br>Formato: Palestra<br>FLISOL<br>Local: Taguatinga/DF<br>16 de Abril de 2014<br><br><strong>_________________________________<br>2013</strong><br><br>Cultura DevOps e integração entre infra e devel<br>Formato: Palestra<br>CONSEGI<br>Local: Escola Fazendária<br>15 de Agosto de 2013<br><br>Ferramentas de infraestraturua ágil<br>Formato: Palestra<br>CONSEGI<br>Local: Escola Fazendária<br>15 de Agosto de 2013<br><br>Infraestrutua como código<br>Formato: Oficina<br>CONSEGI<br>Local: Escola Fazendária<br>14 de Agosto de 2013<br><br>Monitoramento avançado com Zabbix 2.0<br>Formato: Palestra<br>FLISOL-DF<br>Local: IESB OESTE - Ceilandia/DF<br>27 de Abril de 2013<br><br>Instalação de Zabbix 2.0<br>Formato: Oficina<br>FLISOL-DF<br>Local: IESB OESTE - Ceilandia/DF<br>27 de Abril de 2013<br><br>Infraestrutura ágil<br>Formato: Palestra<br>FLISOL-DF<br>Local: IESB OESTE - Ceilandia/DF<br>27 de Abril de 2013<br><br>Puppet Fundamentals - 1o Turma BR<br>Formato: Treinamento Oficial Puppetlabs<br>Puppetlabs<br>Local: São Paulo/SP<br>26 a 28 de Março de 2013<br><br><strong>_________________________________<br>2012</strong><br><br>Gestão e automação de servidores com Puppet<br>Formato: Palestra<br>Local: TRE/MS e TJ/MS - Campo Grande/MS<br>15/Dezembro/12<br><br>Gestão e automação de servidores com Puppet<br>Formato: Palestra<br>Local: UNAES - HORA LIVRE - Campo Grande/MS<br>12/Dezembro/12<br><br>Puppet e Gerência de Configurações<br>Formato: Oficina<br>Local: Latinoware 2012 - Foz do Iguaçú<br>19/Outubro/12<br><br>Workshop Puppet e Gerência de Configurações<br>Formato: Workshop<br>Local: Brasilia/DF<br>05 a 08 de Outubro/12<br><br>Gerência de Configurações com Puppet<br>Formato: Webcast<br>Local: Site WebClass 4Linux<br>23/Agosto/12<br><br>Gerência de Configurações com Puppet<br>Formato: Oficina<br>Local: DebianDay DF<br>Cidade: Taguatinga/DF<br>18/Agosto/12<br><br>Gerenciamento Configurações na CLOUD com o Puppet<br>Formato: Palestra<br>Local: CloudConf 2012<br>Cidade: São Paulo/DF<br>07/Agosto/12<br><br>Gerenciamento Configurações com o Puppet<br>Formato: Palestra<br>Local: Detran Sede<br>Cidade: Brasília/DF<br>12/Maio/12<br><br>Entendendo e utilizando Wiki<br>Formato: Palestra<br>Local: Detran Sede<br>Cidade: Brasília/DF<br>11/Abril/12<br><br><strong>_________________________________<br>2011</strong><br><br>OTRS3 – Sistema de Gestão de Demandas – Aderente ao ITILv3<br>Local: EBC<br>Cidade: Brasília/DF<br>Junho/11<br><br>Evento: CONSEGI<br>Palestras:<br>- Ganeti: Assuma o controle do seu parque virtualizado<br>- Puppet: Assuma o controle de suas configurações<br>Cidade:  Brasília/DF<br>Local: ESAF<br>Data: 11/05/2010<br><br>Evento: FLISOL<br>Palestras:<br>- Ganeti: Assuma o controle do seu parque virtualizado<br>- Puppet: Assuma o controle de suas configurações<br>Cidade:  Brasília/DF<br>Local: UNEB<br>Data: 09/04/2010<br><br><strong>_________________________________<br>2010</strong><br><br>Palestra: Narrativas da Internet<br>Evento: I Encontro de BlogProg<br>Cidade: São Paulo/SP<br>Local: SEESP<br>Data: 22/08/2010v<br><br>Palestra: Surfando com privacidade e segurança através do TOR Project<br>Evento: FLISOL<br>Cidade: TAGUATINGA/DF<br>Local: FAJESU<br>Data: 24/04/2010<br><br>Palestra: Desktop Pantaneiro, o passo-a-passo que deixa sua distro pronta para o dia-a-dia!<br>Evento: FLISOL<br>Cidade: TAGUATINGA/DF<br>Local: FAJESU<br>Data: 24/04/2010<br><br>Palestra: Criação de Mirrors de pacotes DEB<br>Evento: FLISOL<br>Cidade: TAGUATINGA/DF<br>Local: FAJESU<br>Data: 24/04/2010<br><br><strong>_________________________________<br>2009</strong><br><br>Debate: Adoção de PostgreSQL no Governo Brasileiro<br>Evento: PGCON<br>Cidade: Campinas/SP<br>Local: UNICAMP<br>Data: 24/10/2009<br><br>Debate: Software Livre nos Estados<br>Evento: CONSEGI<br>Auditório Santos Dumont<br>Cidade: Brasília<br>Local: ESAF<br>Data: 27/08/2009<br><br><strong>_________________________________<br>2008</strong><br><br>Palestra: Solução GESAC para Telecentros (Distro GESAC LTSP)<br>Evento: Fórum Internacional do Software Livre v9.0<br>Auditório no estante do Governo Federal<br>Cidade: Porto Alegre<br>Local: PUC-RS<br>Data: 18/04/2008<br><br>Debate: Certificação Social / CDTC<br>Evento: Fórum Internacional do Software Livre v9.0<br>Cidade: Porto Alegre<br>Local: PUC-RS<br>Data: 18/04/2008<br><br>Debate: Educação e Inclusão Digital<br>Evento: Fórum Internacional do Software Livre v9.0<br>Cidade: Porto Alegre<br>Local: PUC-RS<br>Data: 17/04/2008<br><br><strong>_________________________________<br>2007</strong><br><br>Palestra/Oficina: Segurança em redes utilizando GNU/LINUX<br>Evento: Seminário de Tecnologia da UNIME<br>Cidade: Salvador/BA<br>Local: União Metropolitana de Educação e Cultura Ltda – UNIME<br>Data: 15/06/2007<br><br>Palestra/Oficina: Software Livre, Conhecimento e Cidadania<br>Evento: Encontro Casa Brasil<br>Cidade: Campo Grande/MS<br>Local: Dataprev/MS<br>Data: 06/04/2007<br><br>Palestra/Oficina: Projeto Casa Brasil/Uso de Tecnologias Livres<br>Evento: 5o Bienal da UNE/SENID 2007<br>Cidade: Rio de Janeiro/RJ<br>Local: Fundição Progresso na Lapa<br>Data: 27/01/2007 a 02/02/2007<br><br><strong>_________________________________<br>2006</strong><br><br>Palestra: Tecnologia Livre Auxiliando a Arte (Software Livre/Creative Commons)<br>Evento: Fundação de Cultura do MS – Arte e novas Tecnologias<br>Cidade: Campo Grande/MS<br>Local: Central Cultural Octavio Guizzo/Teatro Aracy Balabaniam<br>Data: 08/08/2006<br><br><strong>_________________________________<br>2005</strong><br><br>Palestra: Nagios, Monitoramento servidores, serviços e elementos ativos<br>Evento: ENECOMP 2005, Congresso da executiva nacional de estudantes de computação<br>Cidade: Bonito/MS<br>Local: – Instituto de Ensino Superior da Funlec / Centro Universitário da Grande Dourados -<br>IESF/UNIGRAN<br>Data: 05/08/2005<br><br>Palestra: Software Livre, modelos de negócio e aspectos econômicos<br>Evento: 6o Simpósio de Telemática do 6o CTAv<br>Cidade: Campo Grande/MS<br>Local: Exército – 20o Batalhão de Cavalaria<br>Data: 14/04/2005<br><br>Palestras: Software Livre, aspectos históricos, técnicos, sociais e econômicos<br>Evento: FLISOL – Festival Latino Americano de Instalação de Software Livre<br>Cidade: Campo Grande/MS<br>Local: Universidade para o Desenvolvimento do Estado e da Região do Pantanal – UNIDERP<br>Data: 02/04/2005<br><br><strong>_________________________________<br>2004</strong><br><br>Palestra: Origens e atuação do GULMS e PSL-MS no Mato Grosso do Sul<br>Evento: Ciclo de Palestras GULMS (Grupo de usuários Linux do MS)<br>Cidade: Campo Grande/MS<br>Local: Universidade para o Desenvolvimento do Estado e da Região do Pantanal – UNIDERP<br>Período: 20/10/2004<br><br>Palestra: Software Livre no Mato Grosso do Sul, Aspectos Sociais e Econômicos<br>Evento: Ciclo de Palestras PSL-MS (Projeto Software Livre do Mato Grosso do Sul)<br>Cidade: Campo Grande/MS<br>Local: Universidade para o Desenvolvimento do Estado e da Região do Pantanal – UNIDERP<br>Período: 21/10/2004</p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Palestras"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Palestras" data-param-href="https://curriculo.gutocarvalho.net/amp/talks/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Palestras" data-param-url="https://curriculo.gutocarvalho.net/amp/talks/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://curriculo.gutocarvalho.net/amp/talks/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Palestras" data-param-url="https://curriculo.gutocarvalho.net/amp/talks/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Palestras" data-param-url="https://curriculo.gutocarvalho.net/amp/talks/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://gutocarvalho.github.io/resume/">English</a></li><li><a href="https://curriculo.gutocarvalho.net/amp/mini-curriculo/">Mini</a></li><li><a href="https://curriculo.gutocarvalho.net/amp/experiencias/">Experiências</a></li><li><a href="https://curriculo.gutocarvalho.net/amp/atividades-e-projetos/">Atividades</a></li><li><a href="https://curriculo.gutocarvalho.net/amp/certs/">Certs</a></li><li><a href="https://curriculo.gutocarvalho.net/amp/talks/">Talks</a></li><li><a href="https://curriculo.gutocarvalho.net/amp/golive/">Lives</a></li><li><a href="https://curriculo.gutocarvalho.net/amp/eventos/">Eventos</a></li><li><a href="https://curriculo.gutocarvalho.net/amp/estudos/">Estudos</a></li><li><a href="https://curriculo.gutocarvalho.net/amp/stats/">Stats</a></li><li><a href="https://gutocarvalho.net">Blog</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "G-2V9N5643VX"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>