<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Atividades - Currículo</title><meta name="description" content="## 4.2 Atividades &amp; Projetos ### Atividades &amp; Projetos :: 2020 **2020::DAREDE**&hellip;"><link rel="canonical" href="https://curriculo.gutocarvalho.net/atividades-e-projetos/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://curriculo.gutocarvalho.net/amp/atividades-e-projetos/"},"headline":"Atividades","datePublished":"2021-05-30T08:25","dateModified":"2021-05-30T09:46","image":{"@type":"ImageObject","url":"https://curriculo.gutocarvalho.net/media/posts/10/active-2.jpg","height":3648,"width":5472},"description":"## 4.2 Atividades &amp; Projetos ### Atividades &amp; Projetos :: 2020 **2020::DAREDE**&hellip;","author":{"@type":"Person","name":"Guto Carvalho"},"publisher":{"@type":"Organization","name":"Guto Carvalho"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://curriculo.gutocarvalho.net/amp/">Currículo</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://curriculo.gutocarvalho.net/media/posts/10/active-2.jpg" alt="" srcset="https://curriculo.gutocarvalho.net/media/posts/10/responsive/active-2-xs.jpg 300w ,https://curriculo.gutocarvalho.net/media/posts/10/responsive/active-2-sm.jpg 480w ,https://curriculo.gutocarvalho.net/media/posts/10/responsive/active-2-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="3648" layout="responsive" width="5472"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Atividades</h1></header><p>## 4.2 Atividades &amp; Projetos<br><br>### Atividades &amp; Projetos :: 2020<br><br>**2020::DAREDE**<br><br>- Apoio em execuçao de projetos Cloud Native e Kubernetes<br><br>**2020::IOS**<br><br>- Apoio em execuçao de projetos Cloud Native e Kubernetes<br>- Apoio em execçao de POCs Cloud Native e Kubernetes<br>- Consultoria de migração de APPS do TRF1 para AWS<br><br>**2020::DATASUS**<br><br>- Construção de cluster de containers Kubernetes Infra via RKE<br>- Implantação de Rancher em HA no Cluster Infra para gerência dos cluster k8s<br>- Construção de cluster de containers Kubernetes Dev<br>- Construção de cluster de containers Kubernetes HMG<br>- Construção de cluster de containers Kubernetes Prod<br>- Construção de cluster de containers Kubernetes Treina<br>- Implantação de gerenciador de senhas Passbolt<br>- Implantaçao de ambiente GitLab CI<br>- Implantaçao de ambiente Gitlab Runners<br>- Implantação de soluçao ChatOPs MatterMost<br>- Implantação de repositório de artefatos Nexus Repo<br>- Criacao de imagens Base Docker<br>- Construção de templates GitLab CI para Java e Angular<br>- Implantação de monitoraçao leve Externa com CABOT<br>- Consultoria para migraçao de APPs do OpenShift para K8S/Rancher<br><br>**2020::MAISVIDA**<br><br>- Construção de cluster de virtualizaçao ProxMox<br>- Implantação de ambiente de gerência Puppet<br>- Implantaçao de balanceador NGINX<br>- Implantaçao de servidor NFS<br>- Construção de cluster de containers Kubernetes<br>- Implantação de ambiente Rancher para gerência do Kubernetes<br>- Migraçao de ambiente GCP para OVH em custo fixo<br>- Implantação de gerenciador de senhas Passbolt<br>- Implantaçao de ambiente GitLab<br>- Implantaçao de ambiente GitLab CI<br>- Implantaçao de ambiente Gitlab Runners<br>- Implantação de soluçao ChatOPs MatterMost<br>- Implantação de repositório de artefatos Nexus Repo<br>- Implantação de solução de vídeo conferência Jitsi<br>- Implantaçao de monitoramento com Zabbix<br>- Implantaçao de centralizacao de logs eventos com ELK<br>- Implantaçao de monitoração leve externa com UptimeRobot<br>- Implantaçao de correio eletronico Zimbra<br>- Implantaçao de servidor de arquivos NextCloud<br>- Implantação de servidor VPN OpenVPN<br>- Implantação de ambiente MySQL com Replica<br>- Implantação de ambiente PGSQL com Replica<br>- Implantação de ambiente MongoDB com Replica<br>- Implantaçao de ambiente Camunda<br>- Migraçao de esteiras do Jenkins para GitLab CI<br>- Criacao de imagens Base Docker<br>- Construção de templates GitLab CI para Java e Angular<br>- Criacao de deployments das APPs para Kubernetes<br>- Consultoria para criação de KIT de CAMPO para uso remoto do Maisvida<br>- Consultoria para implantação do Maisvida na prefeitura de Farroupilha<br>- Consultoria sobre certificaçao digital e acesso biometrico para app Maisvida<br>- Consultoria para rodar APP Maisvida em ambiente MultiCloud<br>- Implantação de monitoraçao leve Externa com CABOT<br>- Acompanhamento da operação do ambiente Maisvida<br>- Acompanhamento do desenvolvimento e apoio aos times de negócio<br><br>**2020:JAC**<br><br>- Reconstrução de cluster de virtualizaçao ProxMox<br>- Implantação de ambiente de gerência Puppet<br>- Implantaçao de balanceador NGINX<br>- Implantaçao de servidor NFS<br>- Construção de cluster de containers Kubernetes<br>- Implantação de gerenciador de senhas Passbolt<br>- Implantaçao de ambiente GitLab<br>- Implantaçao de ambiente GitLab CI<br>- Implantaçao de ambiente Gitlab Runners<br>- Implantação de soluçao ChatOPs MatterMost<br>- Implantação de repositório de artefatos Nexus Repo<br>- Implantação de solução de vídeo conferência Jitsi<br>- Implantaçao de monitoramento com Zabbix<br>- Implantaçao de monitoração leve externa com UptimeRobot<br>- Implantaçao de correio eletronico Zimbra<br>- Implantaçao de servidor de arquivos NextCloud<br>- Migração do site JAC<br>- Criacao de LandPage Lives<br>- Criacao de LangPage Rancher<br>- Criaçao de LandPage Monitoramento<br>- Criacao de LangPage Consultoria<br>- Desenho do Projeto de Lives no Youtube<br>- Implantação de mailing utilizando o MailChimp<br><br>### Atividades &amp; Projetos :: 2019<br><br>**2019::MAISVIDA**<br><br>- Consultoria relativa a infraestrutura e arquitetura da solução Maisvida<br>- Avaliação de ambiente de computação em nuvem<br>- Avaliação de custos de nuvem<br>- Avaliação de esteiras de entrega<br>- Avaliação de ambientes produtivos e desenvolvimento<br>- Avaliação da maturidade do processo de desenvolvimento<br>- Elaboração de relatório detalhado para cliente<br>- Acompanhamento de operações da infra em nuvem<br><br>**2019::JAC**<br><br>Projetos<br><br>- Elboração de projeto DevOps com construção de esteiras CI/CD e capacitação para Globalweb Corp;<br>- Elaboração de material sob-medida e aplicação de Workshop DevOps na Câmara dos Deputados;<br>- Elaboração de material sob-medida e aplicação de Workshop DevOps na EBC;<br>- Elaboração de material sob-medida e aplicação de Workshop DevOps na Anatel;<br><br>**2019::INFRAERO**<br><br>- Atuei no desenho e implanação de ambiente Kubernetes para aplicações da agência gerenciado por Rancher 2.x;<br>- Atuei no desenho e implanação de ambiente Kubernetes para rodar o Rancher 2.x em HA;<br><br>**2019::STJ**<br><br>- Atuei no desenho e implantação de ambiente Zabbix 4 + Grafana com alta disponibilidade dentro do tribunal;<br>- Atuei no desenho e implantação de ambiente GrayLog/MongoDB/ElasticSearch para o projeto I-STJ<br>- Atuei no desenho e implantação de ambiente ELK (ElasticSearch/Logstash/Kibana/Beats)<br>- Atuei no desenho e implantação de ambiente Gitlab para os times de desenvolvimento do tribunal;<br>- Atuei no desenho e implantação de ambiente Kubernetes prod para aplicações do tribunal gerenciado por Rancher 2.x;<br>- Atuei no desenho e implanação de ambiente Kubernetes hml para aplicações do tribunal gerenciado por Rancher 2.x;<br>- Atuei no desenho e implantação de ambiente Kubernetes para rodar o Rancher em HA;<br>- Atuei na avaliação da segurança entre redes de clientes e redes dos datacenters, bem na sugestão de melhorias de firewall, ips/ids;<br><br>**2019::INSTRUCT**<br><br>Desenho, coordenação e execução de migração de infraestrutura da Instruct para 3 servidores dedicados na OVH com virtualização ProxMox HA e sistemas de arquivos CEPH.<br><br>Coordenação de todo o time técnico da Instruct em todos os projetos técnicos.<br><br>Coordenação da sustentação de todo o ferramental técnico da empresa.<br><br>**2019::ITAU**<br><br>Coordenação de projeto de implantação Puppet Enterprise em ambiente LATAM (5 países).<br><br>**2019::EQUINIX**<br><br>Coordenação de projeto de implantação Coobler no ambiente do cliente (provisionamento de baremetal).<br><br>### Atividades &amp; Projetos :: 2018<br><br>**2018::RNP**<br><br>Desenho, coordenação e execução do projeto de implantação de ambiente de gerência de configurações na RNP Rio com Puppet e Gitlab. Entrega de infraestrutura completa com ambiente Puppet distribuído e ambientes isolados Dev, Approval e Production.<br><br>Desenho, coordenação e supervisão de desenvolvimento do projeto de automação do ambiente video.rnp.br através de Puppet, Nexus e Gitlab.<br><br>Desenho, coordenação e supervisão de desenvolvimento do projeto de automação do ambiente SISMOI através de Puppet, Nexus e Gitlab.<br><br>Coordenação do projeto de desenvolvimento de portal para automatizar a instalação das ferramentas CAFE e EDUROAM em clientes RNP.<br><br>**2018::EXXON**<br><br>Consultoria e aplicação de workshops de Git, GitLab, GitLab CI na Exxon em Curitiba.<br><br>**2018::CLARO**<br><br>Coordenação de equipe que desenvolveu ferramenta de relatórios SOX integrada ao GitLab do cliente.<br><br>**2018::EQUINIX**<br><br>Acolhimento de demandas, atendimento ao cliente e coordenação de equipe de desenvolvimento que atuava na evolução ferramentas internas do cliente. Coordenação do time DevOps que cuidava da automação de demandas do Datacenter.<br><br>Coordenação de projeto da atualização do ambiente Puppet 4 para Puppet 5.<br><br>Coordenação de projeto de migração de pipelines do Jenkins para GitLab CI.<br><br>Coordenação de projeto de modernização do Rancher no ambiente do cliente.<br><br>Coordenação de projeto de modernização do Nexus no ambiente do cliente.<br><br>**2018::INSTRUCT**<br><br>Sustentação da infraestrutura da Instruct, Coordenação do corpo técnico e atendimento à clientes.<br><br>### Atividades &amp; Projetos :: 2017<br><br>**2017::INSTRUCT**<br><br>Coordenou a implantação e a internalização dos ambientes GitLab EE, Jenkins EE, Nexus EE, Puppet EE, MatterMost e Virtualização na infraestrutura interna da Instruct.<br><br>**2017::EQUINIX**<br><br>Atuei no desenvolvimento de módulos Puppet, melhorias no ambiente e na coordenação do time de automação de infraestrutura.<br><br>**2017::ITAU BI**<br><br>Atuei na sustentação de ambiente Puppet Enterprise e troubleshooting de ambiente.<br><br>**2017::ITAU CLOUD**<br><br>Atuei na construção de módulos e pipelines de testes de módulos com Jenkins.<br><br>**2017::ITAU FLUIR**<br><br>Atuei no projeto de automação de aplicações SAP, em especial no mapeamento de requisitos e tecnologias.<br><br>**2017::TJTO**<br><br>Consultoria e treinamento em DevOps no TJTO durante 4 dias, ministrando palestras sobre DevOps, CI/CD, Infra as Code, Gerência de Configurações, Puppet e GitLab.<br><br>### Atividades &amp; Projetos :: 2016<br><br>**2016::TJRR**<br><br>Implantei ambiente Puppet 4 com PuppetServer, PuppetDB, Mcollective, PuppetBoard para sustentação de ambiente SEI 2.6 e SEI 4.0. Desenvolvi módulos e profiles para automação completa das duas versões do SEI.<br><br>**2016::ITAU BI**<br><br>Participei de projeto de desenvolvimento de módulos Puppet para o time de BI do banco, foram desenvolvidos diversos módulos de compliance de ambiente, sistemas e serviços.<br><br>**2016::ITAU CLOUD**<br><br>Participei do projeto de implantação de Puppet Enterprise integrado ao GitLab no time de Cloud do banco. Todo o projeto dispõe de alta disponibilidade e DR nos componentes principais, neste projeto o Puppet faz o provisionamento dos ambientes que são solicitados no portal de auto serviço interno.<br><br>**2016::EBERSH**<br><br>Participei do projeto de implantação de ambiente Puppet 4 com Puppet Server, Puppet Agent, PuppetDB, ActiveMQ, PostgreSQL, Mcollective e Puppet Explorer. Desenvolvimento de módulos baseline e fatos customizados. Treinamento da equipe. Mentoria no desenvolvimento de módulo se apoio na<br>construção de backlog para equipe interna iniciar o desenvolvimento de demais módulos.<br><br>### Atividades &amp; Projetos :: 2015<br><br>**2015::EQUINIX**<br><br>Participei do projeto de implantação de ambiente Puppet 4 com Puppet Server, Puppet Agent, PuppetDB, ActiveMQ, PostgreSQL, Mcollective e Puppet Explorer. Desenvolvimento de módulos e fatos customizados. Treinamento da equipe. Implantação de HA e LB em diversos componentes da plataforma Puppet.<br><br>**2015::SAGA**<br><br>Análise e mapeamento de ambientes computacionais e aplicações.  Implantação de ambiente JBOSS em modo domínio. Implantação de sistema de balanceamento HAPROXY em HA (Keepalived) para distribuir carga nos servidores do domínio JBOSS.<br><br>**2015::MINC**<br><br>Implantação de ambiente de gerência de configurações utilizando Puppet, GIT, Mcollective e Foreman. Desenvolvimento de módulos Puppet<br>para gestão da infraestrutura com foco em sistemas estruturantes. Implantação de sistema eletrônico de documentos (SEI 2.6) utilizando Puppet. Implantação de templates de monitoração Zabbix com foco na monitoração do SEI. Implantação de Mirror de pacotes Debian. Implantação sistema de balanceamento de carga com alta disponibilidade para ambiente SEI (HAPROXY+KEEPALIVED). Implantação de Replicação Percona MYSQL 5.6. Implantação de backup PERCONA automatizado com XTRABACKUP e PUPPET.<br><br>**2015::IGD**<br><br>Análise e mapeamento de ambientes computacionais e aplicações. Implantação de ambiente de gerência de configurações utilizando Puppet, Mcollective e Foreman. Desenvolvimento de módulo Puppet para instalação e configuração de ambiente para execução de aplicações PHP e RUBY. Desenvolvimento de processo de deploy automatizado na AWS utilizando PUPPET e GIT. Implantação de ambiente de monitoração Zabbix com foco na monitoração funcional das aplicações PHP e RUBY rodando na AWS.<br><br>**2015::MJ**<br><br>Implantação de ambiente de gerência de configurações utilizando Puppet, GIT, Mcollective e Foreman. Desenvolvimento de módulos Puppet<br>para gestão da infraestrutura com foco em sistemas estruturantes. Reimplantação de sistema eletrônico de documentos (SEI 2.5) utilizando Puppet. Implantação de ambiente de monitoração Zabbix com foco na monitoração do SEI. Implantação de Mirror de pacotes CentOS. Implantação sistema de balanceamento de carga com alta disponibilidade para ambiente SEI (HAPROXY+KEEPALIVED). Implantação de Replicação Percona MYSQL 5.6. Implantação de backup PERCONA automatizado com XTRABACKUP e PUPPET. Estabilização de ambientes JBOSS AS 4, 5, 6. Atuei na equipe que trabalhou no mapeamento e estabilização de ambientes estruturantes como DNS, DHCP, REDE, FIREWALL, LDAP e servidor de aplicação de fevereiro a maio de 2015 durante início de contrato da Mais2x no MJ.<br><br>**2015::ANATEL**<br><br>Sustentação de ambientes de infraestrutura da Anatel e de ferramentas implantadas em 2014. Implantação de ferramenta de gestão corporativa de senhas TEAMPASS. Implantação de processo de DEPLOY automatizado de aplicações PHP utilizando PUPPET e GIT. Evolução contínua do modelo de planejamento de atividades e reuniões ágeis de infraestrutura.<br><br>**2015::AVISTA**<br><br>Implantação de ambiente de gerência de configurações utilizando Puppet, GIT, Mcollective e Foreman. Desenvolvimento de módulos Puppet<br>para gestão da infraestrutura com foco em sistemas estruturantes. Implantação de sistema de monitoração Zabbix. Desenvolvimento de módulos e scripts para monitoração da infraestrutura e de aplicações utilizando Zabbix.<br><br>### Atividades &amp; Projetos :: 2014<br><br>**2014::AVISTA**<br><br>Implantação de ambiente JBOSS em modo domínio. Implantação de sistema de balanceamento HAPROXY em HA (Keepalived) para distribuir carga nos servidores do domínio JBOSS.<br><br>**2014::ANATEL**<br><br>Sustentação de ambientes JBOSS, TOMCAT, MySQL, PostgreSQL, SVN, GIT, Mantis, Moodle, Apache HTTPd e PHP. Administração de Hypervisors Citrix XEN SERVER 5 e 6, administração de storage EMC CX3 e storage EMC VNX/VPLEX, administração de cluster VMWARE 5, VMWARE VCENTER e VMWARE VCENTER Operations Manager. Implantação de ferramenta de gerência de configurações - PUPPET, PUPPETDB e FOREMAN - implantação de ferramenta de orquestração e paralelismo MCOLLECTIVE. Implantação de ferramenta de monitoração ZABBIX e início de monitoração de todo o parque de servidores Linux e Windows. Implantação de ferramenta PIWIK para monitoramento e geração de estatísticas de acesso aos sites do cliente.Implantação de ferramenta TESTLINK para testes e controle de qualidade de código. Implantação de ferramenta de proxy reverso e balanceamento NGINX para validação de aplicações em ambiente de homologação. Implantação de HUB SMTP POSTFIX para atender aplicações WEB. Implantação de mirror de pacotes RPM do CentOS. Implantação de backup centralizado de bases MySQL e PostgreSQL. Consolidação e upgrade de ambiente PHP 5.1 para 5.6 e separação dos ambientes de desenvolvimento, homologação, teste, treinamento e produção. Consolidação e upgrade de ambiente MYSQL Community 5.1 para 5.6 e separação dos ambientes de desenvolvimento, homologação, teste, treinamento e produção. Upgrade do ambiente MYSQL Community 5.6 para a versão MySQL Enterprise 5.6. Implantação de MYSQL Enterprise Monitor e configuração de monitoramento de todos os servidores MySQL Enterprise. Foram aplicadas diversas melhorias nos ambientes JBOSS, o cliente roda alguns JBOSS 4/5/6 e 7, a configuração do sistema operacional de cada servidor JBOSS foi reavaliada, a configuração da JVM de cada instância foi estudada, incluindo os algoritmos e configurações de coletor de lixo, toda a configuração foi refeita do zero em cada servidor de produção e homologação do cliente.<br><br>Implantação de ferramenta de controle de tramitação interna de documentos "SEI" em produção.<br><br>Implantação de metodologia ágil no planejamento de atividades e nas reuniões de equipes de infraestrutura, modelo fortemente baseado em técnicas retiradas do kanban e scrum.<br><br>**2014::CAIXA-PROINFO**<br><br>Sustentação de diversos domínios JBOSS EAP sob demanda.<br><br>**2014::FNDE**<br><br>Implantação incial de sistema de monitoramento Zabbix.<br><br>**2014::DETRAN/DF**<br><br>Sustentação de ambientes Puppet, PuppetDB, Mcollective, Foreman, Spacewalk, Zabbix, Apache HTTPd, Apache Tomcat, NGINX, HAPROXY, Dokuwiki, OpenFire, Zimbra, Racktables, Teampass, SVN e sistemas SGBD PostgreSQL e MySQL.<br><br>### Atividades &amp; Projetos :: 2013 ( DETRAN/DF )<br><br>Implantação de Gerência e Configurações com Puppet, orquestração com Mcollective, monitoração de parque, serviços e ativos com Zabbix, migração de Datacenter ( migração de VMs, migração de storage EMC CX4 para NetAPP FAS V6020), documentação, sustentação de ambientes NGINX, HAPROXY, APACHE, TOMCAT, sustentação de aplicações JAVA e PHP, sustentação de bancos de dados MYSQL, PostgreSQL, sustentação de sistema de tickets OTRS, sustentação de sistema de correio ZIMBRA, sustentação de sistema de IM OpenFire, sustentação de ambiente SVN, MAVEN, administração de Firewalls FortiGate 620B/110C/30B, administração de switchs layer3 brocade, administração de cluster VMWARE/VCENTER e serviços estruturantes como DNS, DHCP, LDAP, Filesharing e Proxy.<br><br>### Atividades e projetos :: 2012 ( CAIXA )<br><br>CETEC<br>Implantação de Gerência e Configurações com Puppet, orquestração com Mcollective, monitoração de serviços com Zabbix, sustentação de ambiente de correio Expresso, Expresso Parceiros e tecnologias relacionadas.<br><br>GIICP<br>Implantação de monitoramento com Zabbix com foco em ativos, serviços e servidores.<br><br>### Atividades e projetos:: 2011 ( EBC/RADIOBRÁS )<br><br>Implantação de Gerência e Configurações com Puppet, monitoração de parque, serviços e ativos com Zabbix e CACTI, migração de Datacenter, migração de VMs, migração de storage, documentação, sustentação de ambientes NGINX, APACHE, JBOSS, sustentação de aplicações JAVA e PHP, sustentação de bancos de dados MYSQL, PostgreSQL, implantação e sustentação de sistema de ticket OTRS, implantação de sistema de inventário OCS, sustentação de sistema de correio ZIMBRA, administração de Firewalls FortiGate, administração de IDS Sourcefire, administração de cluster GANETI/XEN e serviços estruturantes como DNS, DHCP, LDAP, Filesharing e Proxy.<br><br>### Atividades e projetos :: 2010 ( DATAPREV )<br><br>Coordenação de projeto de sustentação do Blog do Planato (PR), coordenação do processo de migração de Exchange para Expresso, coordenação do processo de migração do AD para OpenLDAP, atuação na iniciativa de unificação de desenvolvimento e sustentação do Expresso entre SERPRO e DATAPREV.<br><br>### Atividades e projetos :: 2009 ( RADIOBRÁS )<br><br>Migração de de Exchange para Zimbra, sustentação e administração de serviços estruturantes como DNS, DHCP, LDAP, Filesharing e Proxy.</p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Atividades"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Atividades" data-param-href="https://curriculo.gutocarvalho.net/amp/atividades-e-projetos/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Atividades" data-param-url="https://curriculo.gutocarvalho.net/amp/atividades-e-projetos/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://curriculo.gutocarvalho.net/amp/atividades-e-projetos/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Atividades" data-param-url="https://curriculo.gutocarvalho.net/amp/atividades-e-projetos/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Atividades" data-param-url="https://curriculo.gutocarvalho.net/amp/atividades-e-projetos/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://curriculo.gutocarvalho.net/curriculo-guto.pdf">PDF</a></li><li><a href="https://curriculo.gutocarvalho.net/amp/mini-curriculo/">Mini</a></li><li><a href="https://curriculo.gutocarvalho.net/amp/experiencias/">Experiências</a></li><li><a href="https://curriculo.gutocarvalho.net/amp/atividades-e-projetos/">Atividades</a></li><li><a href="https://curriculo.gutocarvalho.net/amp/certs/">Certs</a></li><li><a href="https://curriculo.gutocarvalho.net/amp/lives-2/">Lives</a></li><li><a href="https://curriculo.gutocarvalho.net/amp/eventos/">Eventos</a></li><li><a href="https://curriculo.gutocarvalho.net/amp/aperfeicoamento-profissional/">Estudando</a></li></ul></amp-sidebar></body></html>