<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Estudos - Guto@Resume</title><meta name="description" content="_______________________________________ 2020 Certified Rancher Operator Level One Julho/2020 Duração: 40 horas Brasília/DF&hellip;"><link rel="canonical" href="https://curriculo.gutocarvalho.net/estudos/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://curriculo.gutocarvalho.net/amp/estudos/"},"headline":"Estudos","datePublished":"2021-05-30T08:06","dateModified":"2021-05-30T13:14","image":{"@type":"ImageObject","url":"https://curriculo.gutocarvalho.net/media/posts/7/road.jpg","height":1803,"width":3000},"description":"_______________________________________ 2020 Certified Rancher Operator Level One Julho/2020 Duração: 40 horas Brasília/DF&hellip;","author":{"@type":"Person","name":"Guto Carvalho"},"publisher":{"@type":"Organization","name":"Guto Carvalho"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://curriculo.gutocarvalho.net/amp/">Guto@Resume</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://curriculo.gutocarvalho.net/media/posts/7/road.jpg" alt="" srcset="https://curriculo.gutocarvalho.net/media/posts/7/responsive/road-xs.jpg 300w ,https://curriculo.gutocarvalho.net/media/posts/7/responsive/road-sm.jpg 480w ,https://curriculo.gutocarvalho.net/media/posts/7/responsive/road-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="1803" layout="responsive" width="3000"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Estudos</h1></header><p>_______________________________________<br>2020<br><br>Certified Rancher Operator Level One<br>Julho/2020<br>Duração: 40 horas<br>Brasília/DF<br>Tipo: Treinamento Online<br>Organizado por: Rancher Labs<br><br>Oficina Rancher e Kubernetes<br>Maio/2020<br>Duração: 40 horas<br>Brasília/DF<br>Tipo: Workshop<br>Organizado por: JAC<br><br>Oficina Construção de imagens Docker<br>Abril/2020<br>Duração: 4 horas<br>Brasília/DF<br>Tipo: Workshop<br>Organizado por: JAC<br><br>Oficina Pipeline<br>Março/2020<br>Duração: 4 horas<br>Brasília/DF<br>Tipo: Workshop<br>Organizado por: JAC<br><br>_______________________________________<br>2019<br><br>Workshop de ELK Security &amp; SIEM<br>24de Outubro<br>Duração:  horas<br>Brasília/DF<br>Tipo: Workshop<br><br>RedHat TechDay<br>23 de Outubro<br>Brasília/DF<br>Tipo: Workshop<br><br>Workshop de Observabilidade ElasticSearch<br>23 de Outubro<br>Duração: 4 horas<br>Brasília/DF<br>Tipo: Workshop<br><br>Test Drive RedHat Ansible<br>09 de Outubro<br>Duração: 8 horas<br>Brasília/DF<br>Tipo: Workshop<br><br>Test Drive RedHat Openshift<br>08 de Outubro<br>Duração: 8 horas<br>Brasília/DF<br>Tipo: Workshop<br><br>Curso DevOps Master EXIN<br>13 a 14 de Junho de 2019<br>Brasília/DF<br>Tipo: Treinanento<br><br>_______________________________________<br>2018<br><br>K21: Kanban Official LKU<br>20 a 21 de Fevereiro de 2018<br>Brasília/DF<br><br>_______________________________________<br>2017<br><br>Cloudbees: Partner on Boarding<br>13 de Setembro de 2017<br>online<br><br>K21: Scrum Certified Professional<br>05 e 06 de Setembro de 2017<br>online<br><br>Twistlock: Twistlock Enterprise Demo<br>20 de Julho de 2017<br>online<br><br>Docker Partner: Docker Technical Sales Professional<br>11 de Julho de 2017<br>online<br><br>Docker Partner: Docker Sales Professional<br>11 de Julho de 2017<br>online<br><br>Udemy: Jenkins for developers and DevOps<br>Ongoing 2017<br>online<br><br>Udemy: Ruby on Rails<br>Ongoing 2017<br>online<br><br>Udemy: Comprehensive Ruby Programming<br>Ongoing 2017<br>online<br><br>Sonatype Partner: Using Nexus Pro inside Docker<br>30 de Junho de 2017<br>online<br><br>Sonatype Partner: Sales Training<br>27 de Junho de 2017<br>online<br><br>Twistlock Partner Training<br>5 de Junho de 2017<br>online<br><br>_______________________________________<br>2016<br><br>Puppet Practitioner TTT (Train the Trainer)<br>4 de Outubro de 2016<br>online<br><br>_______________________________________<br>2015<br><br>Puppet Architect TTT (Train the Trainer)<br>8 de Outubro de 2015<br>online<br><br>Oficina Samba 4<br>28 a 31 de Agosto<br>Agenda Digital Minc<br><br>Oficina ELK Stack<br>28 a 31 de Agosto<br>Agenda Digital Minc<br><br>Oficina Docker<br>28 a 31 de Agosto<br>Agenda Digital Minc<br><br>Puppet Fundamentals TTT (Train the Trainer) PF &amp; PP<br>13 de Agosto de 2015<br>online<br><br>Puppet Architect<br>10 e 11 de Março - 16 Horas<br>San Jose/CA<br><br>Zabbix Certified Professional<br>22 a 23 de Janeiro - 16 Horas<br>São Paulo/SP<br><br>Zabbix Certified Specialist<br>19 a 21 de Janeiro - 24 Horas<br>São Paulo/SP<br><br>Hands On - Mysql Enterprise - Replicação<br>13/01/15 - 8 Horas<br>Brasília/DF<br><br>_______________________________________<br>2014<br><br>Hands On - Mysql Enterprise Monitor<br>16/12/14 - 8 Horas<br>Brasília/DF<br><br>Hands On - Mysql Enterprise Server 5.6<br>15/12/14 - 8 Horas<br>Brasília/DF<br><br>Puppet Fundamentals TTT (Train the Trainer)<br>19 de Novembro de 2014<br>online<br><br>Hands On - VCenter Operations Manager 5.8<br>Novembro/14 - 4 Horas<br>Brasília/DF<br><br>Hands On - VMWARE VCenter Server 5.5<br>Novembro/14 - 4 Horas<br>Brasília/DF<br><br>Hands On - VMWARE ESX Server 5.5 (CLUSTER/HA)<br>Novembro/14 - 16 Horas<br>Brasília/DF<br><br>Fórum técnico +2x - Gerência de riscos<br>Setembro/14 - 4 horas<br>Brasília/DF<br><br>Expresso Kanban<br>CanalKanban.com<br>Agosto/14 - 4 horas<br><br>Hands On - EMC VNX/VPLEX<br>Julho/14 - 16 Horas<br>Brasília/DF<br><br>Hands On - Microsoft HyperV Server 2012 R2<br>Julho/14 - 8 Horas<br>Brasília/DF<br><br>JB248: RedHat JBOSS Application Administration<br>Suricattus - Brasília/DF<br>02 a 06 de Junho de 2014<br>Duração: 32 horas<br><br>GIT Real<br>Codeschool<br>Maio 2014<br><br>Try GIT<br>Codeschool<br>Maio 2014<br><br>Redhat RH300 Rapid Track<br>São Paulo/SP - Savant<br>Concluído em 31/JAN/14<br>Duração: 32 horas<br><br>_______________________________________<br>2013<br><br>CISCO CCNA Routing &amp; Switching<br>Brasília/DF - Detran<br>Concluído em 08/NOV/13<br>Duração: 60 horas<br><br>Hands On - Riverbed - Cascade<br>Brasília/DF - Detran<br>NOV/13<br>Duração: 4 horas<br><br>Hands On - Riverbed - Steelhead<br>Brasília/DF - Detran<br>NOV/13<br>Duração: 4 horas<br><br>Hands On - APC - Gerenciamento sistema InRow<br>Brasília/DF - Detran<br>Data: 12/AGO/13<br>Duração: 4 horas<br><br>Hands On - APC - Gerenciamento sistema UPS e gerador<br>Brasília/DF - Detran<br>Data: 02/AGO/13<br>Duração: 4 horas<br><br>Zabbix 2 Avançado - JMX Gateway para monitorar JBOSS<br>Instrutor: Valter Douglas Lisbôa Jr. (a.k.a GigaNerds)<br>Local: São Paulo/SP - 4Linux<br>Data: 20/Fev/13<br>Duração: 8 horas<br><br>Zabbix 2 Avançado - Tuning<br>Instrutor: Valter Douglas Lisbôa Jr. (a.k.a GigaNerds)<br>Local: São Paulo/SP - 4Linux<br>Data: 19/Fev/13<br>Duração: 8 horas<br><br>Zabbix 2 Avançado - Métricas e gerenciamento de triggers<br>Instrutor: Valter Douglas Lisbôa Jr. (a.k.a GigaNerds)<br>Local: São Paulo/SP - 4Linux<br>Data: 18/Fev/13<br>Duração: 8 horas<br><br>_______________________________________<br>2012<br><br>Mini-Curso Desenvolvimento para ambiente Apple IOS – Studio Online – Junho/12 – 4 Horas<br>Curso ITIL v3 Foundation – Mar/2012 – Hepta – Maio/12 – 24 Horas<br>Hand’s On – Ambiente de BKP HP DATA PROTECTOR – Abril/12 – Detran/DF – 4 Horas<br><br>_______________________________________<br>2011<br><br>Hand’s ON – EMC VTL DL3D3000 – Nov/2011 – 20 horas<br>Hand’s ON – EMC NAS Celerra – Oct/2011 – 20 horas<br>Hand’s ON – EMC Clariion CX4-120 – Oct/2011 – 20 horas<br>Workshop GIT (sistema de versionamento e controle  de versões) – Jun/2011 – 4 horas<br><br>_______________________________________<br>2010<br><br>Direito Digital e Segurança da Informação - Dataprev/DF, Janeiro/10 – 8 horas<br><br>_______________________________________<br>2009<br><br>Hand’s ON – EMC Clariion CX3 – 24 horas<br>Virtualização XEN - Tempo Real - São Paulo/Setembro de 2009 - Carga: 8 horas<br><br>_______________________________________<br>2003&gt;2008<br><br>Fundamentos de Administração de Sistemas Linux<br>Entidade Certificadora: Milenium Informática.<br>Instrutor: Ulysses Pereira de Almeida Neto<br>Período: 14/01 a 23/01 de 2003<br>Carga: 30 horas<br><br>Administração de Sistemas Linux<br>Entidade Certificadora: Milenium Informática<br>Instrutor: Ulysses Pereira de Almeida Neto<br>Período: 04/03 a 13/02 de 2003<br>Carga: 30 horas<br><br>Administração de Redes Linux<br>Entidade Certificadora: Milenium Informática<br>Instrutor: Ulysses Pereira de Almeida Neto<br>Período: 24/03 a 02/04 de 2003<br>Carga: 30 horas<br><br>Samba, Integração de Redes Linux e Windows<br>Entidade Certificadora: Milenium Informática<br>Instrutor: Ulysses Pereira de Almeida Neto<br>Período: 26/05 a 05/06 de 2003<br>Carga: 24 horas<br><br>Segurança de Redes Linux: Firewall<br>Entidade Certificadora: Milenium Informática<br>Instrutor: Ulysses Pereira de Almeida Neto<br>Período: 23/06 a 30/06 de 2003<br>Carga: 24 horas<br><br>Segurança de Redes – Ferramentas e Serviços<br>Entidade Certificadora: Milenium Informática<br>Instrutor: Ulysses Pereira de Almeida Neto<br>Período: 07/07 a 14/07 de 2003<br>Carga: 24 horas<br><br>Apache, Servidor Web<br>Entidade Certificadora: Milenium Informática<br>Instrutor: Ulysses Pereira de Almeida Neto<br>Período: 21/07 a 28/07 de 2003<br>Carga: 24 horas</p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Estudos"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Estudos" data-param-href="https://curriculo.gutocarvalho.net/amp/estudos/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Estudos" data-param-url="https://curriculo.gutocarvalho.net/amp/estudos/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://curriculo.gutocarvalho.net/amp/estudos/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Estudos" data-param-url="https://curriculo.gutocarvalho.net/amp/estudos/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Estudos" data-param-url="https://curriculo.gutocarvalho.net/amp/estudos/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://gutocarvalho.github.io/resume/">English</a></li><li><a href="https://curriculo.gutocarvalho.net/amp/mini-curriculo/">Mini</a></li><li><a href="https://curriculo.gutocarvalho.net/amp/experiencias/">Experiências</a></li><li><a href="https://curriculo.gutocarvalho.net/amp/atividades-e-projetos/">Atividades</a></li><li><a href="https://curriculo.gutocarvalho.net/amp/certs/">Certs</a></li><li><a href="https://curriculo.gutocarvalho.net/amp/talks/">Talks</a></li><li><a href="https://curriculo.gutocarvalho.net/amp/golive/">Lives</a></li><li><a href="https://curriculo.gutocarvalho.net/amp/eventos/">Eventos</a></li><li><a href="https://curriculo.gutocarvalho.net/amp/estudos/">Estudos</a></li><li><a href="https://curriculo.gutocarvalho.net/amp/stats/">Stats</a></li><li><a href="https://gutocarvalho.net">Blog</a></li></ul></amp-sidebar></body></html>